#!/bin/sh

# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-06-30 23:17
# Last Modified:  2016-08-02 09:57
# Filename:       astyle.hook
# =============================================================================

cd `git rev-parse --show-toplevel`

stashdiff=`mktemp /tmp/stash.XXXXX` || exit 1
git diff --full-index --exit-code > $stashdiff
bothmodified=$?
if [ $bothmodified -ne 0 ];then
    git stash -q --keep-index
fi

ASTYLE=$(which astyle)
if [ $? -ne 0 ]; then
    echo "[!] astyle not installed. Unable to check source file format policy." >&2
    exit 1
fi

DIFF=$(which colordiff)
if [ $? -ne 0 ]; then
    DIFF=diff
fi

CXXSTAGEDFILES=`git diff --cached --name-only --diff-filter=ACMR | grep -E "\.(c|cpp|h|hpp)$"`
for FILE in $CXXSTAGEDFILES; do
    nf=`git checkout-index --temp $FILE | cut -f 1`
    newfile=`mktemp /tmp/${nf}.XXXXXX` || exit 1
    $ASTYLE < $nf > $newfile 2>> /dev/null
    $DIFF -u -p -B  "${nf}" "${newfile}"
    r=$?
    rm "${newfile}"
    rm "${nf}"
    if [ $r != 0 ] ; then
        $ASTYLE --suffix=none $FILE
        git add $FILE
    fi
done

if [ $bothmodified -ne 0 ];then
    git apply < $stashdiff && git stash drop -q
fi
rm $stashdiff

exit 0
